# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/22 17:11:41 by akelli            #+#    #+#              #
#    Updated: 2020/01/22 17:12:13 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Get the list of the network interfaces of the machine without displaying any detail for these interfaces. Only the list of names.

ifconfig -l
