# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/22 17:17:26 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 19:51:09 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identify and display the Ethernet interface characteristics:
# (a) Identify broadcast address

ifconfig en0 | grep broadcast | awk '{print $6}'
