# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02b                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/22 17:38:05 by akelli            #+#    #+#              #
#    Updated: 2020/01/22 17:41:51 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# (b)Identify all IP adresses which are part of the same subnet


