# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/22 18:57:16 by akelli            #+#    #+#              #
#    Updated: 2020/01/22 18:57:38 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Identify the MAC address of the Wi-Fi card

ifconfig en1 | grep ether | awk '{print $2}'
