# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/22 19:03:04 by akelli            #+#    #+#              #
#    Updated: 2020/01/22 19:03:24 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identifiy the default gateway in the routing table

route get default | grep gateway | awk '{print $2}'
