# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/22 19:16:07 by akelli            #+#    #+#              #
#    Updated: 2020/01/22 19:20:22 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identify the IP address of the DNS that responds to the following url: slash16.org

nslookup slash16.org | grep -i server | awk '{print $2}'
