# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/22 19:56:31 by akelli            #+#    #+#              #
#    Updated: 2020/01/22 19:56:50 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Query an external DNS server on the slash16.org domain name (ie. : google 8.8.8.8)

nslookup slash16.org 8.8.8.8
