# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/22 19:58:55 by akelli            #+#    #+#              #
#    Updated: 2020/01/22 20:04:28 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Find the provider of slash16.org
#nslookup slash16.org
#whois	13.33.242.74
#		13.33.242.162	
#		13.33.242.215
#		13.33.242.31

Amazon Technologies Inc.
