# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/22 20:06:57 by akelli            #+#    #+#              #
#    Updated: 2020/01/22 20:07:29 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the external IP of 42.fr
# nslookup 42.fr | grep -i address | tail -2 | awk '{print $2}'

163.172.250.12
163.172.250.13
