# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/22 20:09:22 by akelli            #+#    #+#              #
#    Updated: 2020/01/22 20:09:37 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identify the network devices between your computer and the slash16.org domain

traceroute slash16.org
