# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/22 20:14:18 by akelli            #+#    #+#              #
#    Updated: 2020/02/17 18:39:13 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Use the output of the previous command to find the name and IP address of the
# device that makes the link between you (local network) and the outside world
#
# First address is a local IP
# Second is NAT IP - Network Address Translation. It's a device that makes the link between local network and outside world. 
# Third is a Public IP
#

nat (192.168.2.9) 

