# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/17 18:46:19 by akelli            #+#    #+#              #
#    Updated: 2020/02/17 18:46:33 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# host ip-address

net-serv.21-school.ru.
