# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/17 18:52:34 by akelli            #+#    #+#              #
#    Updated: 2020/02/17 18:53:01 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What file contains the local DNS entries?

/etc/hosts
