# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/17 18:53:59 by akelli            #+#    #+#              #
#    Updated: 2020/02/17 18:57:37 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Make the intra.42.fr address reroute to 46.19.122.85
#
# echo "46.19.122.85 cnd.intra.42.fr" >> /etc/hosts (or change ip address in the file)

46.19.122.85 cnd.intra.42.fr

