# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 16:40:05 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 16:40:09 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# In what file can you find the installed version of your Debian?

etc/debian_version
