# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 16:40:27 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 16:40:29 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What file has to be modified to make it permanent?
# by command "vi filename"

etc/hostname 

