# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 16:50:25 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 16:50:27 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What command gives you the time since your system was last booted?

uptime
