# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 16:50:54 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 17:04:46 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that determines the state of the SSH service.

systemctl status ssh
