# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 16:53:05 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 16:53:08 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that reboots the SSH service

sudo systemctl restart ssh

