# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:03:42 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 17:12:15 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Figure out the PID of the SSHD service.

systemctl status ssh | grep 'Main PID' | awk '{print $3" "$4}'
