# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:26:29 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 17:26:56 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What command lets you know who is connected to the System?

who -a
