# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:34:31 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 17:35:04 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that displays the available space left and used on the system in an humanly understandable way

df -h /
