# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:39:32 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 17:42:59 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that find, in real time, currently running processes

ps aux
