# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 17:48:26 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 17:58:56 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that kills the background command’s process

jobs -p | xargs kill -9
