# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 18:03:16 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 18:19:01 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that allows you to connect via ssh on the VM.(In parallel with the graphic session)

ssh your_username@host_ip_address
