# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 18:19:23 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 18:23:15 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that kills ssh service

service ssh stop
