# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 18:23:24 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 18:36:26 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# List all services which are started at boot time and name this kind of services

systemctl list-units --type service --all
