# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 18:37:15 by akelli            #+#    #+#              #
#    Updated: 2020/02/17 19:21:33 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# List all existing users on the VM

# awk -F':' '{print $1}' /etc/passwd

getend passwd | awk -F':' '{print $1}'
