# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 18:41:10 by akelli            #+#    #+#              #
#    Updated: 2020/02/17 19:20:24 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# List all real users on the VM

# ls /home

cut -d: -f1,3 /etc/passwd | egrep ':[0-9]{4}$' | cut -d: -f1

