# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 18:50:15 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 18:55:59 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that list all packages

apt list --installed
