# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/12 19:05:20 by akelli            #+#    #+#              #
#    Updated: 2020/02/12 19:06:38 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Write a script which displays only the login, UID and Path of each entry of the /etc/passwd file.

awk -F':' '{print "username: "$1" UID: "$2" Path: "$7}' /etc/passwd
