# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akelli <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/17 19:29:55 by akelli            #+#    #+#              #
#    Updated: 2020/02/17 20:36:10 by akelli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# updating ssh-server

apt-get update
systemctl status ssh
